<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ray.droid.com.droidwhatsapp.fragment.ConversasFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lv_conversas"
        android:layout_width="match_parent"
        android:divider="@color/colorGray"
        android:dividerHeight="1dp"
        android:layout_height="match_parent" />
</FrameLayout>
